<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spike</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buildpacks</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <!-- 镜像名称 -->
                        <name>${project.artifactId}:${project.version}</name>
                        <!-- 构建时使用镜像 -->
                        <builder>paketobuildpacks/builder-jammy-java-tiny:latest</builder>
                        <!-- 运行时使用镜像 -->
                        <!-- <runImage>eclipse-temurin:17</runImage>-->
                        <runImage>docker.io/paketobuildpacks/run-jammy-tiny:latest</runImage>
                        <!-- 创建时间 -->
                        <createdDate>now</createdDate>
                        <!-- 环境变量 -->
                        <env>
                            <!-- Buildpack配置: https://paketo.io/docs/howto/java/ -->
                            <!-- Paketo Java buildpacks构建时使用的JVM版本 -->
                            <BP_JVM_VERSION>17</BP_JVM_VERSION>
                            <!-- 运行时JVM配置 -->
                            <JAVA_TOOL_OPTIONS>-XX:+HeapDumpOnOutOfMemoryError</JAVA_TOOL_OPTIONS>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>