<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Region</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Column Family</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Column</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>HRegion
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.
impl by&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>HRegionServer
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
open/create &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Store
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>StoreFile
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>HFile
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>MemStore
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>HLog
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.
impl by&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.
wrapper of&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element></diagram>