<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>1260</x><y>840</y><w>80</w><h>30</h></coordinates><panel_attributes>Legend
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>900</y><w>80</w><h>30</h></coordinates><panel_attributes>/Interface/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>950</y><w>80</w><h>30</h></coordinates><panel_attributes>AbstractClass
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1000</y><w>80</w><h>30</h></coordinates><panel_attributes>Constant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1050</y><w>80</w><h>30</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1500</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>broker
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1520</x><y>1370</y><w>140</w><h>30</h></coordinates><panel_attributes>broker/config
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>2280</y><w>140</w><h>30</h></coordinates><panel_attributes>broker/metrics
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1480</x><y>1700</y><w>140</w><h>30</h></coordinates><panel_attributes>broker/security
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>1700</y><w>140</w><h>30</h></coordinates><panel_attributes>broker/subscriptions
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1480</x><y>2020</y><w>140</w><h>30</h></coordinates><panel_attributes>interception
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1490</x><y>2340</y><w>170</w><h>30</h></coordinates><panel_attributes>interception/messages
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>1370</y><w>140</w><h>30</h></coordinates><panel_attributes>persistence
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>30</y><w>230</w><h>130</h></coordinates><panel_attributes>halign=left
ScheduledExecutorService scheduler
NewNettyAcceptor acceptor
volatile boolean initialized
PostOffice dispatcher
BrokerInterceptor interceptor
H2Builder h2Builder
SessionRegistry sessions
boolean standalone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>210</y><w>280</w><h>30</h></coordinates><panel_attributes>SessionRegistry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1370</y><w>220</w><h>30</h></coordinates><panel_attributes>H2Builder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>210</y><w>310</w><h>30</h></coordinates><panel_attributes>-PostOffice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>NewNettyMQTTHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>160</y><w>230</w><h>30</h></coordinates><panel_attributes>halign=left
start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>1370</y><w>200</w><h>30</h></coordinates><panel_attributes>IConfig
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>1400</y><w>200</w><h>70</h></coordinates><panel_attributes>halign=left
setProperty(String, String)
getProperty(String, String)
intProp(String, String)
boolProp(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2230</x><y>2020</y><w>410</w><h>30</h></coordinates><panel_attributes>/InterceptHandler/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>2020</y><w>500</w><h>30</h></coordinates><panel_attributes>/Interceptor/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>2050</y><w>500</w><h>150</h></coordinates><panel_attributes>halign=left
void notifyClientConnected(MqttConnectMessage msg)
void notifyClientDisconnected(String clientID, String username)
void notifyClientConnectionLost(String clientID, String username)
void notifyTopicPublished(MqttPublishMessage msg, String clientID, String username)
void notifyTopicSubscribed(Subscription sub, String username)
void notifyTopicUnsubscribed(String topic, String clientID, String username)
void notifyMessageAcknowledged(InterceptAcknowledgedMessage msg)
void addInterceptHandler(InterceptHandler interceptHandler)
void removeInterceptHandler(InterceptHandler interceptHandler)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2230</x><y>2050</y><w>410</w><h>160</h></coordinates><panel_attributes>halign=left
ALL_MESSAGE_TYPES
String getID()
Class&lt;?&gt;[] getInterceptedMessageTypes()
void onConnect(InterceptConnectMessage msg)
void onDisconnect(InterceptDisconnectMessage msg)
void onConnectionLost(InterceptConnectionLostMessage msg)
void onPublish(InterceptPublishMessage msg)
void onSubscribe(InterceptSubscribeMessage msg)
void onUnsubscribe(InterceptUnsubscribeMessage msg)
void onMessageAcknowledged(InterceptAcknowledgedMessage msg)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>2240</y><w>280</w><h>30</h></coordinates><panel_attributes>BrokerInterceptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>2270</y><w>280</w><h>40</h></coordinates><panel_attributes>halign=left
Map&lt;Class&lt;?&gt;, List&lt;InterceptHandler&gt;&gt; handlers
ExecutorService executor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>2190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2340</x><y>2250</y><w>170</w><h>30</h></coordinates><panel_attributes>AbstractInterceptHandler
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2410</x><y>2200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2120</x><y>2320</y><w>120</w><h>30</h></coordinates><panel_attributes>/InterceptMessage/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>2430</y><w>270</w><h>30</h></coordinates><panel_attributes>InterceptAbstractMessage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>2460</y><w>270</w><h>20</h></coordinates><panel_attributes>halign=left
io.netty.handler.codec.mqtt.MqttMessage msg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>2340</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2460</y><w>200</w><h>30</h></coordinates><panel_attributes>InterceptAcknowledgedMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2580</y><w>200</w><h>30</h></coordinates><panel_attributes>InterceptConnectionLostMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>2580</y><w>330</w><h>30</h></coordinates><panel_attributes>InterceptConnectMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2680</y><w>200</w><h>30</h></coordinates><panel_attributes>InterceptDisconnectMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>2580</y><w>330</w><h>30</h></coordinates><panel_attributes>InterceptPublishMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2780</y><w>200</w><h>30</h></coordinates><panel_attributes>InterceptSubscribeMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2860</y><w>200</w><h>30</h></coordinates><panel_attributes>InterceptUnsubscribeMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>2460</y><w>290</w><h>30</h></coordinates><panel_attributes>InterceptAcknowledgedMessage.StoredMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>2490</y><w>290</w><h>80</h></coordinates><panel_attributes>halign=left
io.netty.handler.codec.mqtt.MqttQoSm_qos
byte[] m_payload
String m_topic
boolean m_retained
String m_clientID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2490</y><w>200</w><h>70</h></coordinates><panel_attributes>halign=left
StoredMessage msg
String username
String topic
int packetID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2720</x><y>2460</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>2340</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2610</y><w>200</w><h>40</h></coordinates><panel_attributes>halign=left
String clientID
String username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>2340</y><w>380</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>2610</y><w>330</w><h>30</h></coordinates><panel_attributes>halign=left
io.netty.handler.codec.mqtt.MqttConnectMessage msg
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>2470</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2710</y><w>200</w><h>40</h></coordinates><panel_attributes>halign=left
String clientID
String username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>2340</y><w>380</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>2610</y><w>330</w><h>50</h></coordinates><panel_attributes>halign=left
io.netty.handler.codec.mqtt.MqttPublishMessage msg
String clientID
String username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>2470</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2810</y><w>200</w><h>40</h></coordinates><panel_attributes>halign=left
Subscription subscription
String username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>2340</y><w>380</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>2890</y><w>200</w><h>60</h></coordinates><panel_attributes>halign=left
String topicFilter
String clientID
String username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>2340</y><w>380</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>1370</y><w>140</w><h>30</h></coordinates><panel_attributes>/IResourceLoader/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>1480</y><w>160</w><h>30</h></coordinates><panel_attributes>ClasspathResourceLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>1480</y><w>160</w><h>30</h></coordinates><panel_attributes>FileResourceLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1510</y><w>160</w><h>30</h></coordinates><panel_attributes>MemoryConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>1460</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1390</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>1390</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>1510</y><w>200</w><h>30</h></coordinates><panel_attributes>ResourceLoaderConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>1460</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1540</y><w>160</w><h>30</h></coordinates><panel_attributes>halign=left
Properties m_properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>1540</y><w>200</w><h>40</h></coordinates><panel_attributes>halign=left
Properties m_properties
IResourceLoader resourceLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1110</y><w>120</w><h>30</h></coordinates><panel_attributes>-Class in package</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1400</y><w>220</w><h>70</h></coordinates><panel_attributes>halign=left
String storePath
int autosaveInterval
ScheduledExecutorService scheduler
org.h2.mvstore.MVStore mvStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>240</y><w>280</w><h>70</h></coordinates><panel_attributes>halign=left
ConcurrentMap&lt;String, Session&gt; pool
ISubscriptionsDirectory subscriptionsDirectory
IQueueRepository queueRepository
Authorizator authorizator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>640</y><w>280</w><h>30</h></coordinates><panel_attributes>SessionRegistry.EnqueuedMessage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>780</y><w>310</w><h>30</h></coordinates><panel_attributes>SessionRegistry.PublishedMessage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3280</x><y>780</y><w>190</w><h>30</h></coordinates><panel_attributes>SessionRegistry.PubRelMarker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3040</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3050</x><y>700</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>810</y><w>310</w><h>70</h></coordinates><panel_attributes>halign=left
Topic topic
io.netty.handler.codec.mqtt.MqttQoS publishingQos
ByteBuf payload
boolean retained</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>670</y><w>280</w><h>40</h></coordinates><panel_attributes>halign=left
 void release()
void retain()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2970</x><y>940</y><w>220</w><h>30</h></coordinates><panel_attributes>bg=orange
SessionRegistry.CreationModeEnum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2970</x><y>970</y><w>220</w><h>50</h></coordinates><panel_attributes>halign=left
bg=orange
CREATED_CLEAN_NEW
REOPEN_EXISTING
DROP_EXISTING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3280</x><y>940</y><w>230</w><h>30</h></coordinates><panel_attributes>SessionRegistry.SessionCreationResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3280</x><y>970</y><w>230</w><h>60</h></coordinates><panel_attributes>halign=left
Session session
CreationModeEnum mode
boolean alreadyStored</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>390</y><w>170</w><h>30</h></coordinates><panel_attributes>/SessionMessageQueue&lt;T&gt;/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>420</y><w>170</w><h>70</h></coordinates><panel_attributes>halign=left
void enqueue(T message)
T dequeue()
boolean isEmpty()
void closeAndPurge()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>620</y><w>460</w><h>30</h></coordinates><panel_attributes>-Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3600</x><y>890</y><w>160</w><h>30</h></coordinates><panel_attributes>-Session.InFlightPacket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3600</x><y>1000</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=orange
-Session.SessionStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3790</x><y>1000</y><w>240</w><h>30</h></coordinates><panel_attributes>-Session.Will</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3590</x><y>830</y><w>170</w><h>30</h></coordinates><panel_attributes>/java.util.concurrent.Delayed/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>650</y><w>460</w><h>170</h></coordinates><panel_attributes>halign=left
String clientId
boolean clean
Will will
SessionMessageQueue&lt;SessionRegistry.EnqueuedMessage&gt; sessionQueue
AtomicReference&lt;SessionStatus&gt; status
MQTTConnection mqttConnection
Set&lt;Subscription&gt; subscriptions
Map&lt;Integer, SessionRegistry.EnqueuedMessage&gt; inflightWindow
DelayQueue&lt;InFlightPacket&gt; inflightTimeouts
Map&lt;Integer, io.netty.handler.codec.mqtt.MqttPublishMessage&gt; qos2Receiving
AtomicInteger inflightSlots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3660</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3600</x><y>1030</y><w>160</w><h>80</h></coordinates><panel_attributes>halign=left
bg=orange
CONNECTED
CONNECTING
DISCONNECTING
DISCONNECTED
DESTROYED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3790</x><y>1030</y><w>240</w><h>70</h></coordinates><panel_attributes>halign=left
String topic
ByteBuf payload
io.netty.handler.codec.mqtt.MqttQoS qos
boolean retained</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>-MQTTConnectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3600</x><y>920</y><w>160</w><h>40</h></coordinates><panel_attributes>halign=left
int packetId
long startTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>480</y><w>320</w><h>30</h></coordinates><panel_attributes>/ISubscriptionsRepository/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>510</y><w>320</w><h>60</h></coordinates><panel_attributes>halign=left
Set&lt;Subscription&gt; listAllSubscriptions()
void addNewSubscription(Subscription subscription)
void removeSubscription(String topic, String clientID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>130</y><w>350</w><h>30</h></coordinates><panel_attributes>/IQueueRepository/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>160</y><w>350</w><h>70</h></coordinates><panel_attributes>halign=left
Set&lt;String&gt; listQueueNames();
boolean containsQueue(String clientId);
SessionMessageQueue&lt;SessionRegistry.EnqueuedMessage&gt; 
  getOrCreateQueue(String clientId);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>480</y><w>320</w><h>30</h></coordinates><panel_attributes>/IRetainedRepository/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>510</y><w>320</w><h>70</h></coordinates><panel_attributes>halign=left
void cleanRetained(Topic topic)
void retain(Topic topic, MqttPublishMessage msg)
boolean isEmpty()
List&lt;RetainedMessage&gt; retainedOnTopic(String topic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>MemoryQueueRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3650</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>620</y><w>200</w><h>30</h></coordinates><panel_attributes>MemorySubscriptionsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>620</y><w>200</w><h>30</h></coordinates><panel_attributes>H2SubscriptionsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2010</x><y>560</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>560</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>620</y><w>160</w><h>30</h></coordinates><panel_attributes>MemoryRetainedRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>620</y><w>160</w><h>30</h></coordinates><panel_attributes>H2RetainedRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>570</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>570</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3760</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>H2QueueRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3740</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2490</x><y>480</y><w>360</w><h>30</h></coordinates><panel_attributes>/ISubscriptionsDirectory/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2490</x><y>510</y><w>360</w><h>130</h></coordinates><panel_attributes>halign=left
void init(ISubscriptionsRepository sessionsRepository)
Set&lt;String&gt; listAllSessionIds()
Set&lt;Subscription&gt; matchWithoutQosSharpening(Topic topic)
Set&lt;Subscription&gt; matchQosSharpening(Topic topic)
void add(Subscription newSubscription)
void removeSubscription(Topic topic, String clientID)
int size()
String dumpTree()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2490</x><y>670</y><w>360</w><h>30</h></coordinates><panel_attributes>CTrieSubscriptionDirectory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>-BrokerConfiguration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2810</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>-MQTTConnection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>-NewNettyAcceptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3230</x><y>220</y><w>370</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>0</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>0</y><w>370</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>0</y><w>1180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>250</y><w>280</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>3230</x><y>130</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>240</y><w>310</w><h>130</h></coordinates><panel_attributes>halign=left
Authorizator authorizator
ISubscriptionsDirectory subscriptions
IRetainedRepository retainedRepository
SessionRegistry sessionRegistry
BrokerInterceptor interceptor
Thread[] sessionExecutors
BlockingQueue&lt;FutureTask&lt;String&gt;&gt;[] sessionQueues
FailedPublishCollection failedPublishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>270</y><w>270</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>360</y><w>590</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>210</y><w>540</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;520;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>1700</y><w>410</w><h>30</h></coordinates><panel_attributes>/IAuthenticator/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>1730</y><w>410</w><h>30</h></coordinates><panel_attributes>halign=left
boolean checkValid(String clientId, String username, byte[] password)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>1700</y><w>330</w><h>30</h></coordinates><panel_attributes>/IAuthorizatorPolicy/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>1730</y><w>330</w><h>40</h></coordinates><panel_attributes>halign=left
boolean canWrite(Topic topic, String user, String client)
boolean canRead(Topic topic, String user, String client)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>220</y><w>290</w><h>30</h></coordinates><panel_attributes>/ISslContextCreator/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>250</y><w>290</w><h>30</h></coordinates><panel_attributes>halign=left
io.netty.handler.ssl.SslContext initSSLContext()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>320</y><w>290</w><h>30</h></coordinates><panel_attributes>-DefaultMoquetteSslContextCreator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>180</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
create</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2490</x><y>700</y><w>360</w><h>40</h></coordinates><panel_attributes>halign=left
CTrie ctrie
volatile ISubscriptionsRepository subscriptionsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>480</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1810</y><w>180</w><h>30</h></coordinates><panel_attributes>Topic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1800</y><w>310</w><h>30</h></coordinates><panel_attributes>CTrie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>2030</y><w>180</w><h>30</h></coordinates><panel_attributes>Subscription</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>2060</y><w>180</w><h>60</h></coordinates><panel_attributes>halign=left
final MqttQoS requestedQos
final String clientId
final Topic topicFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1840</y><w>180</w><h>60</h></coordinates><panel_attributes>halign=left
final String topic
transient List&lt;Token&gt; tokens
transient boolean valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1810</y><w>110</w><h>30</h></coordinates><panel_attributes>Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1890</y><w>110</w><h>30</h></coordinates><panel_attributes>halign=left
final String name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1840</y><w>110</w><h>50</h></coordinates><panel_attributes>halign=left
EMPTY("")
MULTI("#")
SINGLE("+")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1810</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>2030</y><w>190</w><h>30</h></coordinates><panel_attributes>-CNode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>2060</y><w>190</w><h>60</h></coordinates><panel_attributes>halign=left
Token token
List&lt;INode&gt; children
Set&lt;Subscription&gt; subscriptions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>2030</y><w>230</w><h>30</h></coordinates><panel_attributes>-INode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>2060</y><w>230</w><h>30</h></coordinates><panel_attributes>halign=left
AtomicReference&lt;CNode&gt; mainNode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>2160</y><w>190</w><h>30</h></coordinates><panel_attributes>-TNode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>2110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2030</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1830</y><w>310</w><h>30</h></coordinates><panel_attributes>halign=left
INode root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1920</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1810</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>2040</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2040</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1860</y><w>310</w><h>70</h></coordinates><panel_attributes>halign=left
void addToTree(Subscription newSubscription)
void removeFromTree(Topic topic, String clientID)
Set&lt;Subscription&gt; recursiveMatch(Topic topic)
String dumpTree()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>2350</y><w>180</w><h>30</h></coordinates><panel_attributes>BytesMetrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>2350</y><w>180</w><h>30</h></coordinates><panel_attributes>MessageMetrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>2380</y><w>180</w><h>40</h></coordinates><panel_attributes>halign=left
long m_readBytes
long m_wroteBytes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>2450</y><w>180</w><h>30</h></coordinates><panel_attributes>BytesMetricsCollector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>2480</y><w>180</w><h>40</h></coordinates><panel_attributes>halign=left
AtomicLong readBytes
AtomicLong wroteBytes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>2680</y><w>210</w><h>30</h></coordinates><panel_attributes>BytesMetricsHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>2710</y><w>210</w><h>30</h></coordinates><panel_attributes>halign=left
BytesMetricsCollector m_collector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>2690</y><w>210</w><h>30</h></coordinates><panel_attributes>DropWizardMetricsHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>2450</y><w>180</w><h>30</h></coordinates><panel_attributes>MessageMetricsCollector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>2480</y><w>180</w><h>40</h></coordinates><panel_attributes>halign=left
AtomicLong readMsgs
AtomicLong wroteMsgs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2680</y><w>230</w><h>30</h></coordinates><panel_attributes>MessageMetricsHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2710</y><w>230</w><h>30</h></coordinates><panel_attributes>halign=left
MessageMetricsCollector m_collector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>2680</y><w>230</w><h>30</h></coordinates><panel_attributes>MQTTMessageLogger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>2570</y><w>230</w><h>30</h></coordinates><panel_attributes>ChannelDuplexHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>2590</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>2590</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>2590</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>2580</y><w>230</w><h>30</h></coordinates><panel_attributes>ChannelInboundHandlerAdapter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>2600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>2380</y><w>180</w><h>40</h></coordinates><panel_attributes>halign=left
long m_messagesRead
long m_messageWrote</panel_attributes><additional_attributes></additional_attributes></element></diagram>