<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>30</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>20</y><w>30</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>40</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
startStandaloneServer</panel_attributes><additional_attributes>20;30;70;30;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>_:ResourceLoaderConfig_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>20</y><w>40</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
create
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
startServer</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
initInterceptors</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
initializeAuthenticator</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
initializeAuthorizatorPolicy</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>500</y><w>1350</w><h>120</h></coordinates><panel_attributes>persestencePath is not null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>0</y><w>160</w><h>30</h></coordinates><panel_attributes>_:H2Builder_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>20</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>520</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>540</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subscriptionsRepository</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>560</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
queueRepository</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>580</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
retainedRepository</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>620</y><w>1350</w><h>120</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>_:MemorySubscriptionsRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>20</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250;10;1220</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>20</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>_:MemoryQueueRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>20</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>_:MemoryRetainedRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>630</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create subscriptionsRepository</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>650</y><w>930</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create queueRepository</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>670</y><w>1150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create retainedRepository</panel_attributes><additional_attributes>1130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1380</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>_:CTrieSubscriptionDirectory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>20</y><w>30</w><h>1270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1630</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Authorizator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>20</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1780</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SessionRegistry_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>20</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1910</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:PostOffice_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>20</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2050</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:NewNettyAcceptor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>20</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>750</y><w>1420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create subscriptions</panel_attributes><additional_attributes>1400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>780</y><w>1420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
init(subscriptionsRepository)</panel_attributes><additional_attributes>1400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>810</y><w>1620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create authorizator</panel_attributes><additional_attributes>1600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>830</y><w>1760</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create sessions</panel_attributes><additional_attributes>1740;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>850</y><w>1890</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create dispatcher</panel_attributes><additional_attributes>1870;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>870</y><w>2030</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create acceptor</panel_attributes><additional_attributes>2010;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>900</y><w>2030</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
initialize</panel_attributes><additional_attributes>2010;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>70</y><w>20</w><h>930</h></coordinates><panel_attributes>layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
create ScheduledExecutorService</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
create DefaultMoquetteSslContextCreator</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>170</y><w>20</w><h>820</h></coordinates><panel_attributes>bg=#90EE90
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1030</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Runtime.getRuntime().addShutdownHook(new Thread(server::stopServer))</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>