<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>80</x><y>0</y><w>470</w><h>30</h></coordinates><panel_attributes>DijkstraME algorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>**try_i**
--
/
--
pc := set-flag-1
bg=#8db600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>**set-flag-1_i**
--
pc = set-flag-1
--
flag(i) := 1
pc := test-turn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>380</y><w>180</w><h>80</h></coordinates><panel_attributes>**test-turn_i**
--
pc = test-turn
--
if turn = i then pc := set-flag-2
else pc := test-flag(turn)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>510</y><w>180</w><h>80</h></coordinates><panel_attributes>**test-flag(j)_i**
--
pc = test-flag(j)
--
if flag(j) = 0 then pc := set-turn
else pc := test-turn
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>**set-turn_i**
--
pc = set-turn
--
turn := i
pc := set-flag-2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>**set-flag-2_i**
--
pc = set-flag-2
--
flag(i) := 2
S := {i}
pc := check
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>370</y><w>190</w><h>160</h></coordinates><panel_attributes>**check_i**
--
pc = check
j ! in S
--
if flag(j) = 2 then
  S := {}
  pc := set-flag-1
else
  S := S union {j}
  if |S| = n then pc := leave-try
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>640</y><w>100</w><h>70</h></coordinates><panel_attributes>**crit_i**
--
pc = leave-try
--
pc := crit
bg=#8db600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>750</y><w>100</w><h>70</h></coordinates><panel_attributes>**exit_i**
--
/
--
pc := reset
bg=#8db600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>740</y><w>100</w><h>100</h></coordinates><panel_attributes>**reset_i**
--
pc = reset
--
flag(i) := 0
S := {}
pc := leave-exit

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>860</y><w>100</w><h>70</h></coordinates><panel_attributes>**rem_i**
--
pc = leave-exit
--
pc := rem
bg=#8db600
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;80;10;80;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>280</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;110;10;110;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>440</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;80;10;80;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;10;50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>200</w><h>490</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;70;10;70;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>390</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10;10;190;100;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>280</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10;240;250;260;250</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>510</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;490;150;490;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>740</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;10;50;10;50;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>810</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;100;60;100;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>**Action**
--
Precondition
--
Effect
bg=#8db600</panel_attributes><additional_attributes></additional_attributes></element></diagram>