plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.spike'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springdoc:springdoc-openapi-ui'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
}

test {
    useJUnitPlatform()
}