<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLNote</id><coordinates><x>0</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>Legend
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>/Interface/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>80</w><h>30</h></coordinates><panel_attributes>AbstractClass
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>690</y><w>80</w><h>30</h></coordinates><panel_attributes>Constant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>740</y><w>80</w><h>30</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>720</y><w>160</w><h>30</h></coordinates><panel_attributes>/EventLoop/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>750</y><w>160</w><h>30</h></coordinates><panel_attributes>EventLoopGroup parent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>/OrderedEventExecutor/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>580</y><w>250</w><h>30</h></coordinates><panel_attributes>/EventLoopGroup/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>270</w><h>30</h></coordinates><panel_attributes>/EventExecutorGroup/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>230</y><w>260</w><h>30</h></coordinates><panel_attributes>/java.util.concurrent.ScheduledExecutorService/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>/Iterable&lt;EventExecutor&gt;/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>630</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>420</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>500</y><w>190</w><h>30</h></coordinates><panel_attributes>/EventExecutor/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>570</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>810</y><w>170</w><h>30</h></coordinates><panel_attributes>SingleThreadEventLoop
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>770</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>750</y><w>190</w><h>30</h></coordinates><panel_attributes>SingleThreadEventExecutor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>630</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>760</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>670</y><w>210</w><h>30</h></coordinates><panel_attributes>AbstractScheduledEventExecutor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>610</y><w>150</w><h>30</h></coordinates><panel_attributes>AbstractEventExecutor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>270</y><w>270</w><h>30</h></coordinates><panel_attributes>java.util.concurrent.AbstractExecutorService
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>130</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>990</y><w>340</w><h>30</h></coordinates><panel_attributes>NioEventLoop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>870</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>80</y><w>260</w><h>30</h></coordinates><panel_attributes>/java.util.concurrent.ExecutorService/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>/java.util.concurrent.Executor/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>halign=left
ChannelId id()
EventLoop eventLoop()
ChannelConfig config()
ChannelMetadata metadata()
SocketAddress localAddress()
SocketAddress remoteAddress()
ChannelFuture closeFuture()
ChannelPipeline pipeline()
ByteBufAllocator alloc()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>260</w><h>80</h></coordinates><panel_attributes>halign=left
void shutdown()
List&lt;Runnable&gt; shutdownNow()
&lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task)
invokeAll
invokeAny</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>AbstractEventExecutorGroup
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>330</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>460</y><w>390</w><h>30</h></coordinates><panel_attributes>MultithreadEventExecutorGroup
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>680</y><w>190</w><h>30</h></coordinates><panel_attributes>MultithreadEventLoopGroup
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>640</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>500</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>NioEventLoopGroup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>700</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>610</y><w>250</w><h>40</h></coordinates><panel_attributes>halign=left
EventLoop next()
ChannelFuture register(Channel channel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>260</y><w>210</w><h>30</h></coordinates><panel_attributes>Channel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>230</y><w>180</w><h>30</h></coordinates><panel_attributes>ChannelOutboundInvoker
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1150</y><w>160</w><h>30</h></coordinates><panel_attributes>AttributeMap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>240</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>360</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>210</w><h>30</h></coordinates><panel_attributes>void execute(Runnable command)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>DuplexChannel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>ServerChannel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>820</y><w>140</w><h>30</h></coordinates><panel_attributes>SocketChannel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>970</y><w>120</w><h>30</h></coordinates><panel_attributes>NioSocketChannel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>920</y><w>160</w><h>30</h></coordinates><panel_attributes>AbstractNioByteChannel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>870</y><w>160</w><h>30</h></coordinates><panel_attributes>AbstractNioChannel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>610</y><w>200</w><h>30</h></coordinates><panel_attributes>AbstractChannel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>DefaultAttributeMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>540</y><w>480</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>890</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>940</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>840</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>630</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>450</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>640</y><w>130</w><h>30</h></coordinates><panel_attributes>ServerSocketChannel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2060</x><y>970</y><w>160</w><h>30</h></coordinates><panel_attributes>NioServerSocketChannel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1900</x><y>920</y><w>190</w><h>30</h></coordinates><panel_attributes>AbstractNioMessageChannel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>660</y><w>40</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>450</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>940</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>890</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>1230</y><w>400</w><h>30</h></coordinates><panel_attributes>ChannelHandler
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>1260</y><w>400</w><h>50</h></coordinates><panel_attributes>halign=left
void handlerAdded(ChannelHandlerContext ctx)
void handlerRemoved(ChannelHandlerContext ctx)
void exceptionCaught(ChannelHandlerContext ctx, Throwable cause)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1230</y><w>180</w><h>30</h></coordinates><panel_attributes>ChannelHandlerContext
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>230</y><w>180</w><h>30</h></coordinates><panel_attributes>ChannelInboundInvoker
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>260</y><w>180</w><h>140</h></coordinates><panel_attributes>halign=left
fireChannelRegistered
fireChannelUnregistered
fireChannelActive
fireChannelInactive
fireExceptionCaught
fireUserEventTriggered
fireChannelRead
fireChannelReadComplete
fireChannelWritabilityChanged</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>260</y><w>180</w><h>190</h></coordinates><panel_attributes>halign=left
bind
connect
disconnect
close
deregister
read
write
flush
writeAndFlush
newPromise
newSucceededFuture
newFailedFuture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1120</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1120</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1170</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1260</y><w>180</w><h>110</h></coordinates><panel_attributes>halign=left
Channel channel()
EventExecutor executor()
String name()
ChannelHandler handler()
boolean isRemoved()
ChannelPipeline pipeline()
ByteBufAllocator alloc()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1230</y><w>270</w><h>30</h></coordinates><panel_attributes>ChannelPipeline
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1140</y><w>240</w><h>30</h></coordinates><panel_attributes>Iterable&lt;Entry&lt;String, ChannelHandler&gt;&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1260</y><w>270</w><h>190</h></coordinates><panel_attributes>halign=left
addFirst(String name, 
  ChannelHandler handler)
addFirst(EventExecutorGroup group, 
  String name, ChannelHandler handler)
addLast
addBefore
addAfter
remove
replace
get
ChannelHandlerContext context(String name)
Channel channel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1100</y><w>180</w><h>30</h></coordinates><panel_attributes>ChannelInboundInvoker
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>AttributeMap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1100</y><w>180</w><h>30</h></coordinates><panel_attributes>ChannelOutboundInvoker
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1120</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1120</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>1470</y><w>170</w><h>30</h></coordinates><panel_attributes>DefaultChannelPipeline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>530</y><w>190</w><h>50</h></coordinates><panel_attributes>halign=left
EventExecutorGroup parent()
boolean inEventLoop()
&lt;V&gt; Promise&lt;V&gt; newPromise()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>490</y><w>390</w><h>20</h></coordinates><panel_attributes>halign=left
abstract EventExecutor newChild(Executor executor, Object... args)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>810</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
newChild</panel_attributes><additional_attributes>10;200;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1020</y><w>340</w><h>70</h></coordinates><panel_attributes>halign=left
java.nio.channels.Selector selector
io.netty.channel.nio.SelectedSelectionKeySet selectedKeys
SelectorProvider provider
SelectStrategy selectStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>820</y><w>190</w><h>40</h></coordinates><panel_attributes>halign=left
void execute(Runnable task)
abstract void run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1090</y><w>340</w><h>30</h></coordinates><panel_attributes>halign=left
void run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>910</y><w>290</w><h>30</h></coordinates><panel_attributes>/NioTask&lt;C extends SelectableChannel&gt;/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>940</y><w>290</w><h>40</h></coordinates><panel_attributes>halign=left
void channelReady(C ch, SelectionKey key)
void channelUnregistered(C ch, Throwable cause)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1000</x><y>720</y><w>80</w><h>30</h></coordinates><panel_attributes>event loop
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1970</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>channel
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2010</x><y>1150</y><w>120</w><h>30</h></coordinates><panel_attributes>channel handler
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>200</y><w>300</w><h>30</h></coordinates><panel_attributes>ChannelConfig
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>230</y><w>300</w><h>190</h></coordinates><panel_attributes>halign=left
Map&lt;ChannelOption&lt;?&gt;, Object&gt; getOptions()
int getConnectTimeoutMillis()
int getMaxMessagesPerRead()
int getWriteSpinCount()
ByteBufAllocator getAllocator()
RecvByteBufAllocator getRecvByteBufAllocator()
boolean isAutoRead()
boolean isAutoClose()
int getWriteBufferHighWaterMark()
int getWriteBufferLowWaterMark()
MessageSizeEstimator getMessageSizeEstimator()
WriteBufferWaterMark getWriteBufferWaterMark()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>250</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>840</y><w>170</w><h>40</h></coordinates><panel_attributes>halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>780</y><w>190</w><h>40</h></coordinates><panel_attributes>halign=left
Queue&lt;Runnable&gt; taskQueue
Executor executor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>430</y><w>210</w><h>30</h></coordinates><panel_attributes>Unsafe
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>640</y><w>200</w><h>130</h></coordinates><panel_attributes>halign=left
Channel parent
ChannelId id
Unsafe unsafe
DefaultChannelPipeline pipeline
CloseFuture closeFuture
SocketAddress localAddress
SocketAddress remoteAddress
EventLoop eventLoop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>270</w><h>70</h></coordinates><panel_attributes>halign=left
Future&lt;?&gt; shutdownGracefully()
Future&lt;?&gt; submit(Runnable task)
ScheduledFuture&lt;?&gt; schedule(...)
ScheduledFuture&lt;?&gt; scheduleAtFixedRate(...)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>