<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>220</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>/
(root guardian)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>0</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 2.1 An actor system with root guardian, system guardian, and user guardian. 
All application actors are created under the user guardian.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>/user
(guardian)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>/system
(guardian)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>processManagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>domain model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>loanBroker 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>loanBroker (N)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>...
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>loanRateQuotes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>loanRateQuote1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>loanRateQuote2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>...
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>loanRateQuote (N)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>380</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>380</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>300</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>380</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
collaborates with
cpos=-75,10</panel_attributes><additional_attributes>220;110;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>540</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 2.3 Remote actor creation associates 
RemoteActorRef and LocalActorRef instances.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>/user
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>LocalActorRef
riskWorkManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>1130</y><w>130</w><h>50</h></coordinates><panel_attributes>RemoteActorRef
riskManager1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>710</y><w>130</w><h>50</h></coordinates><panel_attributes>Actor
riskWorkManager
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>730</y><w>70</w><h>20</h></coordinates><panel_attributes>mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>650</y><w>130</w><h>50</h></coordinates><panel_attributes>RemoteActorRef
riskWorkManager
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>820</y><w>130</w><h>50</h></coordinates><panel_attributes>Actor
riskManager1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>/remote
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>LocalActorRef
riskManager1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>840</y><w>70</w><h>20</h></coordinates><panel_attributes>mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>760</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
enqueue</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>830</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
receive</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>660</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>670</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
remote
parent
cpos=12,-22
</panel_attributes><additional_attributes>10;20;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>670</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
tell()</panel_attributes><additional_attributes>10;60;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>760</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>730</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
enqueue
cpos=2,32</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>730</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
receive
cpos=2,32</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>740</y><w>480</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
tell()</panel_attributes><additional_attributes>460;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>590</y><w>440</w><h>290</h></coordinates><panel_attributes>ActorSystem
RiskRover/hounddog:2552</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>590</y><w>440</w><h>290</h></coordinates><panel_attributes>ActorSystem
RiskyBusiness/bassethound:2552</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>890</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 2.4 Remote actor lookup is an asynchronous action that eventually finds 
any number of actors on a remote system, if one or more exist that match the query.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>950</y><w>440</w><h>290</h></coordinates><panel_attributes>ActorSystem
RiskRover/hounddog:2552</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>950</y><w>440</w><h>290</h></coordinates><panel_attributes>ActorSystem
RiskyBusiness/bassethound:2552</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>/user
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>1130</y><w>130</w><h>50</h></coordinates><panel_attributes>Actor
riskWorkManager
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>810</y><w>130</w><h>50</h></coordinates><panel_attributes>RemoteActorRef
riskManager1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>1130</y><w>130</w><h>50</h></coordinates><panel_attributes>RemoteActorRef
riskWorkManager
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>1010</y><w>120</w><h>40</h></coordinates><panel_attributes>/user
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>1130</y><w>130</w><h>50</h></coordinates><panel_attributes>LocalActorRef
riskManager1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1040</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
child</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1130</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
(2) create remote ref
cpos=0,-10</panel_attributes><additional_attributes>10;30;140;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>1010</y><w>240</w><h>80</h></coordinates><panel_attributes>val selection =
  context.actorSelection(
    "akka.tcp://"
    + "RiskyBusiness@bassethound:2552"
    + "/user/riskManager1")</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1030</y><w>460</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
(1) select actor 
cpos=0,-10</panel_attributes><additional_attributes>440;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>1030</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1140</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
(4) tell()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
(3) answer</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>1260</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 2.6 An Akka cluster comprised of three different physical servers, 
each running four JVMs, making a 12-node cluster.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>1330</y><w>430</w><h>340</h></coordinates><panel_attributes>ActorSystem=RiskRover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1370</y><w>410</w><h>90</h></coordinates><panel_attributes>host=hounddog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1390</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2551
uid=123</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1390</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2552
uid=234</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1390</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2553
uid=345</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1390</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2554
uid=456</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1470</y><w>410</w><h>90</h></coordinates><panel_attributes>host=bassethound</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1570</y><w>410</w><h>90</h></coordinates><panel_attributes>host=dognamedblue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>1710</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 2.7 Cluster sharding with a ShardCoordinator, ShardRegion instances, 
shards, and entries
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1490</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2551
uid=123</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1490</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2552
uid=678</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1490</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2553
uid=789</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1490</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2554
uid=890</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1590</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2551
uid=654</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1590</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2552
uid=543</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1590</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2553
uid=432</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1590</y><w>90</w><h>60</h></coordinates><panel_attributes>port=2554
uid=321</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>1530</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1970</y><w>100</w><h>70</h></coordinates><panel_attributes>Shard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1760</y><w>500</w><h>430</h></coordinates><panel_attributes>Cluster Sharding</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>1800</y><w>130</w><h>50</h></coordinates><panel_attributes>ShardCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>1990</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>2020</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>2020</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>1990</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>1970</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>1970</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1950</y><w>100</w><h>70</h></coordinates><panel_attributes>Shard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>2000</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>2000</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>2060</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>2060</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>2040</y><w>100</w><h>70</h></coordinates><panel_attributes>Shard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>2090</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>2090</y><w>40</w><h>20</h></coordinates><panel_attributes>entry
lw=0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1890</y><w>280</w><h>270</h></coordinates><panel_attributes>Node 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>1920</y><w>160</w><h>160</h></coordinates><panel_attributes>ShardRegion
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>1920</y><w>220</w><h>230</h></coordinates><panel_attributes>ShardRegion
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>1890</y><w>180</w><h>200</h></coordinates><panel_attributes>Node 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1840</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1840</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element></diagram>