<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>190</y><w>270</w><h>30</h></coordinates><panel_attributes>@Transactional
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>220</y><w>270</w><h>120</h></coordinates><panel_attributes>halign=left
String transactionManager()
Propagation propagation()
Isolation isolation()
int timeout() 
boolean readOnly()
Class&lt;? extends Throwable&gt;[] rollbackFor()
Class&lt;? extends Throwable&gt;[] noRollbackFor()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>Propagation
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>120</w><h>120</h></coordinates><panel_attributes>halign=left
REQUIRED
SUPPORTS
MANDATORY
REQUIRES_NEW
NOT_SUPPORTED
NEVER
NESTED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>Isolation
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>400</y><w>140</w><h>80</h></coordinates><panel_attributes>halign=left
DEFAULT
READ_UNCOMMITTED
READ_COMMITTED
REPEATABLE_READ
SERIALIZABLE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;180;60;180;60;10;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>Legend
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>/Interface/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>AbstractClass
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>Constant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>/TransactionManager/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>640</y><w>380</w><h>30</h></coordinates><panel_attributes>/PlatformTransactionManager/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>670</y><w>380</w><h>50</h></coordinates><panel_attributes>halign=left
TransactionStatus getTransaction(TransactionDefinition definition)
void commit(TransactionStatus status)
void rollback(TransactionStatus status)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>/TransactionStatus/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>670</y><w>150</w><h>40</h></coordinates><panel_attributes>halign=left
boolean hasSavepoint()
void flush()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>180</w><h>30</h></coordinates><panel_attributes>/TransactionExecution/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>510</y><w>250</w><h>30</h></coordinates><panel_attributes>/SavepointManager/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>180</w><h>70</h></coordinates><panel_attributes>halign=left
boolean isNewTransaction();
void setRollbackOnly();
boolean isRollbackOnly();
boolean isCompleted();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>540</y><w>250</w><h>60</h></coordinates><panel_attributes>halign=left
Object createSavepoint()
void rollbackToSavepoint(Object savepoint)
void releaseSavepoint(Object savepoint)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>590</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>590</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>760</y><w>340</w><h>30</h></coordinates><panel_attributes>AbstractPlatformTransactionManager
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>860</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>790</y><w>340</w><h>80</h></coordinates><panel_attributes>halign=left
abstract Object doGetTransaction()
abstract void doBegin(Object transaction, 
  TransactionDefinition definition)
abstract void doCommit(DefaultTransactionStatus status)
abstract void doRollback(DefaultTransactionStatus status)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>920</y><w>200</w><h>30</h></coordinates><panel_attributes>DataSourceTransactionManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>760</y><w>190</w><h>30</h></coordinates><panel_attributes>/ResourceTransactionManager/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>790</y><w>190</w><h>30</h></coordinates><panel_attributes>halign=left
Object getResourceFactory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>760</y><w>120</w><h>30</h></coordinates><panel_attributes>/InitializingBean/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>680</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>810</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>780</y><w>420</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>950</y><w>200</w><h>30</h></coordinates><panel_attributes>halign=left
DataSource dataSource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>500</y><w>140</w><h>30</h></coordinates><panel_attributes>TransactionManager
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>740</y><w>220</w><h>30</h></coordinates><panel_attributes>/TransactionDefinition/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>770</y><w>220</w><h>90</h></coordinates><panel_attributes>halign=left
default int getPropagationBehavior()
default int getIsolationLevel()
default int getTimeout()
default boolean isReadOnly()
default String getName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>190</y><w>220</w><h>30</h></coordinates><panel_attributes>@EnableTransactionManagement
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>halign=left
boolean proxyTargetClass()
AdviceMode mode(): PROXY, ASPECTJ
int order()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>annotation driven
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>190</y><w>280</w><h>30</h></coordinates><panel_attributes>TransactionManagementConfigurationSelector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
import</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>120</y><w>360</w><h>30</h></coordinates><panel_attributes>AdviceModeImportSelector&lt;EnableTransactionManagement&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>/ImportSelector/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>290</y><w>280</w><h>30</h></coordinates><panel_attributes>ProxyTransactionManagementConfiguration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>290</y><w>130</w><h>30</h></coordinates><panel_attributes>AutoProxyRegistrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>380</y><w>170</w><h>30</h></coordinates><panel_attributes>/TransactionAttributeSource/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>TransactionInterceptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>210</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
PROXY</panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>210</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
PROXY</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>440</y><w>230</w><h>30</h></coordinates><panel_attributes>AnnotationTransactionAttributeSource</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>310</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
create</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>290</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
create</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>270</y><w>170</w><h>30</h></coordinates><panel_attributes>TransactionAspectSupport
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>/BeanFactoryAware/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>/InitializingBean/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>220</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1860</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>TransactionInterceptor
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>250</y><w>260</w><h>30</h></coordinates><panel_attributes>/MethodInterceptor/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>280</y><w>260</w><h>30</h></coordinates><panel_attributes>Object invoke(MethodInvocation invocation)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element></diagram>