<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>Constant
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>80</w><h>30</h></coordinates><panel_attributes>AbstractClass
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>/Interface/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>Legend
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>web.authentication
AuthenticationFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>core
/Authentication/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>java.security
/Principal/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>410</y><w>270</w><h>70</h></coordinates><panel_attributes>authentication
/AuthenticationManager/
bg=green
--
Authentication authenticate(Authentication)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>320</y><w>270</w><h>70</h></coordinates><panel_attributes>authentication
/AuthenticationProvider/
bg=green
--
Authentication authenticate(Authentication)
boolean supports(Class&lt;?&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>core.userdetails
/UserDetails/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>610</y><w>250</w><h>60</h></coordinates><panel_attributes>core.userdetails
/UserDetailsService/
bg=green
--
UserDetails loadUserByUsername(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>720</y><w>250</w><h>70</h></coordinates><panel_attributes>provisioning
/UserDetailsManager/
bg=green
--
void createUser(UserDetails)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>660</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>220</y><w>230</w><h>80</h></coordinates><panel_attributes>core.context
/SecurityContext/
bg=green
--
Authentication getAuthentication()
void setAuthentication(Authentication)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>20</y><w>230</w><h>80</h></coordinates><panel_attributes>web
/SecurityFilterChain/
bg=green
--
boolean matches(HttpServletRequest)
List&lt;Filter&gt; getFilters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>Annotation
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>@EnableWebSecurity
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>300</y><w>230</w><h>50</h></coordinates><panel_attributes>/AuthenticationManagerResolver&lt;C&gt;/
bg=green
--
AuthenticationManager resolve(C)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>authentication
ProviderManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>460</y><w>260</w><h>40</h></coordinates><panel_attributes>oauth2.server.resource.authentication
JwtAuthenticationProvider
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>500</y><w>260</w><h>40</h></coordinates><panel_attributes>oauth2.server.resource.authentication
OpaqueTokenAuthenticationProvider
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>380</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element></diagram>