<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>Notification server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>0</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 1.15 Scaled out
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>NotifyUser
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>60</y><w>150</w><h>110</h></coordinates><panel_attributes>Monitoring server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Supervisor
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>Mentions server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Mentions
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversations
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>220</y><w>270</w><h>120</h></coordinates><panel_attributes>Converstations server
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>220</y><w>270</w><h>120</h></coordinates><panel_attributes>TeamFinder server
halign=right
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>TeamFinder
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>OutlookContacts
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>GoogleContacts
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
Network</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>150</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-
Network</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-
Network</panel_attributes><additional_attributes>160;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
Network</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>110</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>370</y><w>490</w><h>40</h></coordinates><panel_attributes>Figure 1.20 TeamChatActorSystem
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>Supervisor
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>NotifyUser
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>Mentions
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;40</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>530</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversations
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>590</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>680</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>680</y><w>110</w><h>30</h></coordinates><panel_attributes>Conversation
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>680</y><w>110</w><h>30</h></coordinates><panel_attributes>OutlookContacts
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>590</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>TeamFinder
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>590</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>680</y><w>110</w><h>30</h></coordinates><panel_attributes>GoogleContacts
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>490</y><w>570</w><h>230</h></coordinates><panel_attributes>ActorSystem("TeamChat")
halign=left
</panel_attributes><additional_attributes></additional_attributes></element></diagram>