<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
AnyRef
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>
/Element/
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
ArrayElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>
Array[String]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>90</y><w>320</w><h>30</h></coordinates><panel_attributes>Figure 10.1 - Class diagram for ArrayElement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>
/Element/
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>
ArrayElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>
Array[String]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>360</y><w>320</w><h>30</h></coordinates><panel_attributes>Figure 10.2 - Class diagram for LineElement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>
LineElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>620</y><w>320</w><h>30</h></coordinates><panel_attributes>Figure 10.3 - Class hierarchy of layout elements.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>
/Element/
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>
ArrayElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>
LineElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>700</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>770</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>
UniformElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>700</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>890</y><w>320</w><h>30</h></coordinates><panel_attributes>Figure 10.4 - Class hierarchy with revised LineElement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>
/Element/
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>
ArrayElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>
LineElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>
UniformElement
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>970</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>970</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>970</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>