<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>class
#a4c639
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>/abstract class/
#ff9966
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>trait
#ff9966
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>object
#006b3c
bg=#006b3c</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Traversable[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>340</y><w>170</w><h>40</h></coordinates><panel_attributes>scala.collection
TraversableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversable[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>scala.collection
TraversableOnce[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>340</y><w>180</w><h>40</h></coordinates><panel_attributes>scala.collection.generic
GenericTraversableTemplate
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversableOnce[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>scala.collection.generic
HasNewBuilder[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>380</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Iterable[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>380</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenIterable[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>scala.collection
IterableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection
GenIterableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>480</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>490</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>550</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>480</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>scala
Equals
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Seq[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>370</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
SeqLike
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenSeq
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>650</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>700</y><w>230</w><h>40</h></coordinates><panel_attributes>scala.collection
Parallelizable[+A, +ParRepr &lt;: Parallel]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>800</y><w>150</w><h>40</h></coordinates><panel_attributes>scala
PartialFunction[-A, +B]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1330</y><w>150</w><h>40</h></coordinates><panel_attributes>.
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>810</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>760</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>760</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>680</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>570</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>570</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>680</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenSeqLike
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>710</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Set[A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>650</y><w>430</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Map[K, +V]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>650</y><w>900</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;880;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>890</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*IndexedSeq[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>890</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*LinearSeq[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>890</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Buffer[A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>830</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>830</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>830</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
Vector[+A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1000</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
ResizableArray[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1060</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
WrappedArray[T]
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>920</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>920</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>920</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1010</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
MutableList[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
List[+A]
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1070</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
Stream[+A]
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>920</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>920</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>920</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
Buffer[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1010</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
ArrayBuffer[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1070</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
ListBuffer[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>920</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>920</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>920</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>880</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*SortedSet[A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
TreeSet[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>840</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
*HashSet[A]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
*HashSet[A]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1020</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
*LinkedHashSet[A]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*BitSet*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>820</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>scala.collection.immutable
*Set*
*Set1, Set2, Set3, Set4*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>820</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
*SortedMap[A, +B]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>950</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
TreeMap[A, +B]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>830</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.immutable
*HashMap[A, +B]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>940</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
*HashMap[A, B]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1010</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection.mutable
*LinkedHashMap[A, B]*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>830</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>830</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>830</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>scala.collection.immutable
*Map*
*Map1, Map2, Map3, Map4*
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>