<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spike</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jib</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>

        <jib.image.from>docker://eclipse-temurin:17-alpine</jib.image.from>
        <jib.image.to>${project.artifactId}</jib.image.to>
        <!--        <harbor.username>${HARBOR_USERNAME}</harbor.username>-->
        <!--        <harbor.password>${HARBOR_PASSWORD}</harbor.password>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Jib: https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
            <!-- tricks: https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <containerizingMode>packaged</containerizingMode>
                    <from>
                        <image>${jib.image.from}</image>
                    </from>
                    <to>
                        <image>${jib.image.to}</image>
                        <!-- <auth>-->
                        <!-- <username>${harbor.username}</username>-->
                        <!-- <password>${harbor.password}</password>-->
                        <!-- </auth>-->
                        <tags>
                            <!-- <tag>${project.version}</tag>-->
                            <tag>${maven.build.timestamp}</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xmx512m</jvmFlag>
                        </jvmFlags>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <volumes>
                            <volume>/tmp</volume>
                        </volumes>
                        <ports>
                            <port>80</port>
                        </ports>
                        <mainClass>com.spike.springcloud.jib.JibApplication</mainClass>
                        <format>OCI</format>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <labels>
                            <app.group>spike</app.group>
                            <app.id>${project.artifactId}</app.id>
                        </labels>
                    </container>
                    <!-- 使用本地Docker -->
                    <!--                    <dockerClient>-->
                    <!--                        <executable>docker</executable>-->
                    <!--                        &lt;!&ndash; <environment></environment> &ndash;&gt;-->
                    <!--                    </dockerClient>-->
                    <containerizingMode>packaged</containerizingMode>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>