plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.spike'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.mybatis.generator:mybatis-generator-core'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter'
}

test {
    useJUnitPlatform()
}