# https://dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/config/properties/

dubbo.application.logger=slf4j

# https://dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/qos/overview/
dubbo.application.qos-enable=false